{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EuroBooksConnection": "Server=(localdb)\\mssqllocaldb; Database=EuroBooks; Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "Subject": "EuroBooks"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "CLient_URL": "http://localhost:3000"
  }
}
